<!DOCTYPE html>
<html class="no-js  page-17 app-INFO-PRDEPT103" lang="en">

<head>
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta charset="utf-8">
  <title>Press Release</title>
  <link rel="stylesheet" type="text/css" href="assets/css/Core.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/Theme-Standard.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/font-apex.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/Coretheme.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/cs-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/css/custom.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="apple-touch-icon" href="assets/img/app-icon-192.png">
  <link rel="icon" href="assets/img/app-icon-32.png">
  <style type="text/css">
    .a-CardView-iconWrap.a-CardView-iconWrap--top {
      text-align: center;
    }

    @font-face {
      font-family: 'FontApex';
      src: url('../font/apex-5-icon-font.woff2') format('woff2'),
        url('../font/apex-5-icon-font.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Font-APEX';
      src: url('../fonts/Font-APEX-Small.woff2') format('woff2'),
        url('../fonts/Font-APEX-Small.woff') format('woff'),
        url('../fonts/Font-APEX-Large.woff2') format('woff2'),
        url('../fonts/Font-APEX-Large.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
  </style>
  <style type="text/css">
    .t-Footer {
      background-color: #3b3b79;
      color: white;
    }

    .t-Header-nav1 {
      text-align: center;
      background-color: #3b3b79;
      color: white;
    }

    .t-Header-navBar {
      --ut-field-padding-y: 0rem;
      align-items: center;
      display: grid;
      grid-area: navbar;
      grid-template-areas: "navbar-start navbar-center navbar-end";
      grid-template-columns: 1fr auto auto;
      justify-content: end;
      align-content: center;
      background: #3b3b79;
      color: white;
    }

    .apex-item-select,
    .datetimepicker_newMonth,
    .u-TF-item--select,
    select.group_selectlist {
      background-position: 100%;
      background-repeat: no-repeat;
      padding-inline-end: var(--a-field-select-arrow-padding, 2rem);
      color: white;
      background: #3b3b79;
      width: 105px;
    }

    .fa {
      padding: 10px;
      font-size: 15px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 30%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: white;
      color: black;
    }

    h4,
    h2 {
      font-weight: var(--a-base-font-weight-semibold, 500);
      line-height: 1.5;
      color: #3b3b79;
    }

    .t-Breadcrumb-label {
      color: #3c3b79;
      display: inherit;
      font-size: inherit;
      font-weight: inherit;
      line-height: inherit;
      margin: inherit;
    }

    .t-Footer-topButton {
      --a-icon-size: 1rem;
      -webkit-margin-start: auto;
      -webkit-margin-end: auto;
      align-items: center;
      background-color: var(--ut-footer-top-background-color, var(--a-button-background-color));
      border-color: var(--ut-footer-top-border-color, var(--a-button-border-color));
      border-radius: var(--ut-footer-top-border-radius, 100%);
      border-style: solid;
      border-width: var(--ut-footer-top-border-width, var(--a-button-border-width, 1px));
      box-shadow: var(--ut-footer-top-box-shadow, var(--a-button-box-shadow), none);
      color: var(--ut-footer-top-text-color, var(--a-button-text-color));
      display: flex;
      height: var(--ut-footer-top-size, 2.5rem);
      justify-content: center;
      margin-inline-end: auto;
      margin-inline-start: auto;
      /* opacity: var(--ut-footer-top-opacity,.); */
      padding: calc(var(--ut-footer-top-padding, .75rem) - var(--ut-footer-top-border-width, var(--a-button-border-width, 1px)));
      transition: .1s ease;
      width: var(--ut-footer-top-size, 2.5rem);
      z-index: 99;
      position: fixed;
      bottom: 3%;
      right: 3%;
      box-shadow: 1px 1px 5px black;
    }

    /* Sticky header styles */
    .nobgcolor {
      background-color: #fff;
      /* Set your desired background color */
      position: sticky;
      top: 0;
      z-index: 100;
    }

    /* Header image styles */
    .header-images {
      max-height: 110px;
      display: inline-block;
      vertical-align: middle;
    }

    /* Center text styles */
    .center-text {
      display: block;
      margin: auto;
      font-weight: 900;
      font-size: 1.5rem;
    }

    /* Container for centering */
    .widthFixed {
      max-width: 100%;
      /* Adjust as needed */
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .center-text center {
      color: #c52c27;
    }

    .txtBlue {
      color: #3c3b79;
      font-weight: 900;
      font-size: 1.5rem;
    }

    #first_image {
      margin-left: 8%;
    }

    #last_image {
      margin-right: 8%;
    }

    .container {
      width: 80%;
      text-align: justify;
    }

    @media only screen and (max-width:600px) {
      .header-images {
        max-height: 50px;
        display: inline-block;
        vertical-align: middle;
      }

      .container {
        width: 95%;
      }

      #first_image {
        margin-left: 2%;
      }

      #last_image {
        margin-right: 2%;
      }

      .center-text {
        display: block;
        text-align: center;
        margin: auto;
        font-weight: 400;
        font-size: .8rem;
      }

      .txtBlue {
        color: #3c3b79;
        font-weight: 800;
        font-size: .9rem;
      }
    }

    /* .first_image{
      position:
      } */
    .card-wrap a {
      text-decoration: none !important;
    }
  </style>
  <link rel="stylesheet" href="r/dipr/103/files/theme/42/v87/10689188252099023.css" type="text/css" />
  <link rel="apple-touch-icon" href="r/dipr/103/files/static/v358/icons/app-icon-192.png" />
  <link rel="icon" href="r/dipr/103/files/static/v358/icons/app-icon-32.png" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta name="theme-color" content="&#x23;000000" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Info&#x26;PRDept" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <link rel="manifest"
    href="&#x2F;ords&#x2F;r&#x2F;dipr&#x2F;info-prdept103&#x2F;manifest.json&#x3F;v&#x3D;24.1.1-41853896899929&#x26;lang&#x3D;en"
    crossorigin="use-credentials" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body
  class="t-PageBody t-PageBody--hideLeft t-PageBody--hideActions no-anim t-PageTemplate--standard   apex-top-nav apex-icons-fontapex apex-theme-vita-copy-2-copy-1"
  id="t_PageBody">
  <a href="#main" id="t_Body_skipToContent">Skip to Main Content</a>
  <form role="none" action="wwv_flow.accept?p_context=info-prdept103/press-release/606223733787137" method="post"
    name="wwv_flow" id="wwvFlowForm" data-oj-binding-provider="none" novalidate autocomplete="off">
    <header class="t-Header" id="t_Header" role="banner">
      <div class="t-Header-navBar">
        <div class="t-Header-navBar--start">
          <div class="t-Header-navBar--end">
            <div
              class="t-Form-fieldContainer rel-col t-Form-fieldContainer--large t-Form-fieldContainer--normalDisplay apex-item-wrapper apex-item-wrapper--has-initial-value apex-item-wrapper--select-list"
              id="P0_LANGUAGE_CONTAINER">
              <div class="t-Form-labelContainer col col-null">
                <label for="P0_LANGUAGE" id="P0_LANGUAGE_LABEL" class="t-Form-label"></label>
              </div>
              <!-- <div class="t-Form-inputContainer col col-null">
                  <div class="t-Form-itemWrapper">
                    <select  id="P0_LANGUAGE" name="P0_LANGUAGE" class="selectlist&#x20;apex-item-select" data-native-menu="false"  size="1" >
                      <option value="en" selected="selected" >English</option>
                      <option value="ta">Tamil</option>
                    </select>
                  </div>
                  <span id="P0_LANGUAGE_error_placeholder" class="a-Form-error" data-template-id="32751098700172723_ET"></span>
                </div> -->
            </div>
          </div>
          <div class="t-Header-navBar--center">
            <ul class="t-NavigationBar " id="32861498506172843">
              <li class="t-NavigationBar-item a-pwaInstall">
                <a class="t-Button t-Button--icon t-Button--header t-Button--navBar" href="#action$a-pwa-install"
                  title="" target="">
                  <span class="t-Icon fa&#x20;fa-cloud-download" aria-hidden="true"></span><span
                    class="t-Button-label">Install App</span><span class="t-Button-badge"></span>
                </a>
              </li>
              <li class="t-NavigationBar-item has-username">
                <button class="t-Button t-Button--icon t-Button t-Button--header t-Button--navBar" type="button"
                  id="L33048349307174626" data-menu="menu_L33048349307174626" title="">
                  <span class="t-Icon fa&#x20;fa-user" aria-hidden="true"></span><span
                    class="t-Button-label">DHIVAHAR</span><span class="t-Button-badge"></span><span
                    class="a-Icon icon-down-arrow" aria-hidden="true"></span>
                </button>
                <div class="t-NavigationBar-menu" style="display: none" id="menu_L33048349307174626">
                  <ul>
                    <li class="" data-current="false" data-icon="fa&#x20;fa-sign-out"><a
                        href="apex_authentication.logout?p_app_id=103&p_session_id=606223733787137" title=""
                        target="">Sign Out</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="t-Header-navBar--end"></div>
          <a href="https://www.facebook.com/TNDIPR" class="fa fa-facebook" target='_blank'></a>
          <a href="https://twitter.com/TNDIPRNEWS" class="fa fa-twitter " target='_blank'></a>
          <!--<a href="https://www.instagram.com/tndipr" class="fa fa-instagram"></a> -->
          <a href="https://www.instagram.com/tndipr"><img src="r/dipr/103/files/static/v358/instagram.jpeg"
              style="height:35px;" class="fa fa-twitter" target='_blank'>
            <a href="https://www.youtube.com/c/tndipr21" class="fa fa-youtube" target='_blank'></a>
        </div>
      </div>

      <div class="nobgcolor">
        <div class="widthFixed">
          <!-- <img id="first_image" class="header-images" src="r/dipr/103/files/static/v358/left-png.png"> -->
          <div class="center-text">
            <center>Information and Public Relations Department <br> <span class="txtBlue">செய்தி – மக்கள்
                தொடர்புத்துறை</span></center>
          </div>
          <!-- <img id="last_image" class="header-images" src="r/dipr/103/files/static/v358/right-png.png"> -->
        </div>
      </div>
      <div class="t-Header-nav">
        <div class="t-Header-nav-list js-tabLike js-tabLike" id="t_MenuNav">
          <ul>
            <li class="a-MenuBar-item">
              <a class="a-MenuBar-label" href="admin.html">Admin Dashboard</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="t-Body">
      <div class="t-Body-main">
        <div class="t-Body-title" id="t_Body_title">
          <nav id="R34839297483869595" role="navigation" aria-label="Breadcrumb"
            class="t-BreadcrumbRegion t-BreadcrumbRegion--showBreadcrumb t-BreadcrumbRegion--useBreadcrumbTitle">
            <div class="t-BreadcrumbRegion-top">
              <div class="t-BreadcrumbRegion-buttons t-BreadcrumbRegion-buttons--start"></div>
              <div class="t-BreadcrumbRegion-body">
                <div class="t-BreadcrumbRegion-breadcrumb">
                  <ul class="t-Breadcrumb ">
                    <li class="t-Breadcrumb-item is-active" aria-current="page">
                      <h1 class="t-Breadcrumb-label">Dashboard</h1>
                    </li>
                  </ul>
                </div>
                <div class="t-BreadcrumbRegion-title">
                  <h1 id="R34839297483869595_heading" class="t-BreadcrumbRegion-titleText" data-apex-heading>Breadcrumb
                  </h1>
                </div>
              </div>
              <div class="t-BreadcrumbRegion-buttons t-BreadcrumbRegion-buttons--end"></div>
            </div>
            <div class="t-BreadcrumbRegion-bottom"></div>
          </nav>
        </div>
        <div class="t-Body-content" id="t_Body_content">
          <main id="main" class="t-Body-mainContent">
            <span id="APEX_SUCCESS_MESSAGE" data-template-id="33086037481442559_S"
              class="apex-page-success u-hidden"></span><span id="APEX_ERROR_MESSAGE"
              data-template-id="33086037481442559_E" class="apex-page-error u-hidden"></span>
            <div class="t-Body-fullContent"></div>
            <div class="t-Body-contentInner">
              <div class="container-fluid">
                <div class="row ">

                  <div class="col-lg-4 mb-2 card-wrap">
                    <a href="admin-photo-upload.html">
                      <div class="card">
                        <div class="card-body text-center">
                          Photo/Video Upload
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-4 mb-2 card-wrap">
                    <a href="admin-press-release.html">
                      <div class="card">
                        <div class="card-body text-center">
                          Upload Press Release
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-4 mb-2 card-wrap">
                    <a href="admin-section-content.html">
                      <div class="card">
                        <div class="card-body text-center">
                          Sections Content
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-4 mb-2 card-wrap">
                    <a href="admin-goverment-orders.html">
                      <div class="card">
                        <div class="card-body text-center">
                          Upload Government Orders
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-4 mb-2 card-wrap">
                    <a href="admin-sections-data-report.html">
                      <div class="card">
                        <div class="card-body text-center">
                          Sections Data Report
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-4 mb-2 card-wrap">
                    <a href="admin-forms-report.html">
                      <div class="card">
                        <div class="card-body text-center">
                          Forms Report
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-4 mb-2 card-wrap">
                    <a href="admin-memorial-video-report.html">
                      <div class="card">
                        <div class="card-body text-center">
                          memorial_video_report
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-4 mb-2 card-wrap">
                    <a href="admin-monuments.html">
                      <div class="card">
                        <div class="card-body text-center">
                          Monuments
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-4 mb-2 card-wrap">
                    <a href="admin-arangams.html">
                      <div class="card">
                        <div class="card-body text-center">
                          Arangams
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-4 mb-2 card-wrap">
                    <a href="admin-commemoration-pillars.html">
                      <div class="card">
                        <div class="card-body text-center">
                          Commemoration Pillars
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-4 mb-2 card-wrap">
                    <a href="admin-commemoration-arch.html">
                      <div class="card">
                        <div class="card-body text-center">
                          Commemoration Arch
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-4 mb-2 card-wrap">
                    <a href="admin-department-pictures.html">
                      <div class="card">
                        <div class="card-body text-center">
                          Department Pictures
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="col-lg-4 mb-2 card-wrap">
                    <a href="admin-department-details.html">
                      <div class="card">
                        <div class="card-body text-center">
                          Department Details
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-4 mb-2 card-wrap">
                    <a href="admin-conclusion-photos.html">
                      <div class="card">
                        <div class="card-body text-center">
                          Conclusion_Photos
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-4 mb-2 card-wrap">
                    <a href="admin-google-sheets.html">
                      <div class="card">
                        <div class="card-body text-center">
                          Google Sheets
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-4 mb-2 card-wrap">
                    <a href="admin-press-notes.html">
                      <div class="card">
                        <div class="card-body text-center">
                          Upload Press Note
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-4 mb-2 card-wrap">
                    <a href="admin-add-user.html">
                      <div class="card">
                        <div class="card-body text-center">
                          Add User
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-4 mb-2 card-wrap">
                    <a href="admin-navigation-list-entry.html">
                      <div class="card">
                        <div class="card-body text-center">
                          Navigation Menu Report
                        </div>
                      </div>
                    </a>
                  </div>


                </div>
              </div>
            </div>
          </main>
          <footer class="t-Footer" id="t_Footer" role="contentinfo">
            <div class="t-Footer-body">
              <div class="t-Footer-content">
                <div class="container">
                  <div class="row ">
                    <div class="col col-12 apex-col-auto col-start col-end">
                      <div id="R11684238522218402" class="">Information & Public Relations Department, Secretariat,
                        Chennai 600 009</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="t-Footer-apex">
                <div class="t-Footer-version">

                </div>
                <div class="t-Footer-customize">
                </div>
              </div>
            </div>
            <div class="t-Footer-top">
              <a href="#top" class="t-Footer-topButton" id="t_Footer_topButton" title="Start of page"
                aria-label="Start of page"><span class="a-Icon icon-up-chevron" aria-hidden="true"></span></a>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <div class="t-Body-inlineDialogs" id="t_Body_inlineDialogs"></div>
    <input type="hidden" id="pPageFormRegionChecksums" value="&#x5B;&#x5D;">
    <input type="hidden" id="pPageItemsRowVersion" value="" /><input type="hidden" id="pPageItemsProtected"
      value="&#x2F;3ir2inzShHTHdkvKOYPVkARP_tYu-1OFA4I7jnecRScK0xWW846BjvYcApFUX7douucVzYt-rHXvYXyBlHDxIg" />
  </form>



  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/desktop_all.min.js"></script>
  <script src="assets/js/widget.stickyWidget.min.js"></script>
  <script src="assets/js/theme42.min.js"></script>
  <script src="assets/js/widget.apexTabs.min.js"></script>
  <script src="assets/js/com.oracle.apex.carousel.min.js"></script>
  <script src="assets/js/modelViewBase.min.js"></script>
  <script src="assets/js/widget.templateReport.min.js"></script>
  <script src="assets/js/widget.report.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>