<!DOCTYPE html>
<html class="no-js  page-27 app-INFO-PRDEPT103" lang="en">

<head>
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta charset="utf-8">
  <title>Memorials - Section</title>
  <link rel="stylesheet" type="text/css" href="assets/css/Core.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/Theme-Standard.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/font-apex.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/Coretheme.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/cs-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/css/custom.min.css">
  <link rel="apple-touch-icon" href="assets/img/app-icon-192.png">
  <link rel="icon" href="assets/img/app-icon-32.png">
  <style type="text/css">
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 9999;
      overflow: hidden;
      background: #12121261;
      /*width: 57%;*/
      border-radius: 13px 35px;
    }

    #preloader:before {
      content: "";
      position: fixed;
      top: calc(50% - 30px);
      left: calc(53% - 30px);
      border: 6px solid #f92020b8;
      border-top-color: #e2eefd;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      -webkit-animation: animate-preloader 1s linear infinite;
      animation: animate-preloader 1s linear infinite;
      z-index: 9999;
    }

    @-webkit-keyframes animate-preloader {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes animate-preloader {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @font-face {
      font-family: 'FontApex';
      src: url('../font/apex-5-icon-font.woff2') format('woff2'),
        url('../font/apex-5-icon-font.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Font-APEX';
      src: url('../fonts/Font-APEX-Small.woff2') format('woff2'),
        url('../fonts/Font-APEX-Small.woff') format('woff'),
        url('../fonts/Font-APEX-Large.woff2') format('woff2'),
        url('../fonts/Font-APEX-Large.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
  </style>
  <style type="text/css">
    .t-Footer {
      background-color: #3b3b79;
      color: white;
    }

    .t-Header-nav1 {
      text-align: center;
      background-color: #3b3b79;
      color: white;
    }

    .t-Header-navBar {
      --ut-field-padding-y: 0rem;
      align-items: center;
      display: grid;
      grid-area: navbar;
      grid-template-areas: "navbar-start navbar-center navbar-end";
      grid-template-columns: 1fr auto auto;
      justify-content: end;
      align-content: center;
      background: #3b3b79;
      color: white;
    }

    .apex-item-select,
    .datetimepicker_newMonth,
    .u-TF-item--select,
    select.group_selectlist {
      background-position: 100%;
      background-repeat: no-repeat;
      padding-inline-end: var(--a-field-select-arrow-padding, 2rem);
      color: white;
      background: #3b3b79;
      width: 105px;
    }


    .fa {
      padding: 10px;
      font-size: 15px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 30%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: white;
      color: black;
    }

    h4,
    h2 {
      font-weight: var(--a-base-font-weight-semibold, 500);
      line-height: 1.5;
      color: #3b3b79;

    }

    .t-Breadcrumb-label {
      color: #3c3b79;
      display: inherit;
      font-size: inherit;
      font-weight: inherit;
      line-height: inherit;
      margin: inherit;
    }

    .t-Footer-topButton {
      --a-icon-size: 1rem;
      -webkit-margin-start: auto;
      -webkit-margin-end: auto;
      align-items: center;
      background-color: var(--ut-footer-top-background-color, var(--a-button-background-color));
      border-color: var(--ut-footer-top-border-color, var(--a-button-border-color));
      border-radius: var(--ut-footer-top-border-radius, 100%);
      border-style: solid;
      border-width: var(--ut-footer-top-border-width, var(--a-button-border-width, 1px));
      box-shadow: var(--ut-footer-top-box-shadow, var(--a-button-box-shadow), none);
      color: var(--ut-footer-top-text-color, var(--a-button-text-color));
      display: flex;
      height: var(--ut-footer-top-size, 2.5rem);
      justify-content: center;
      margin-inline-end: auto;
      margin-inline-start: auto;
      /* opacity: var(--ut-footer-top-opacity,.); */
      padding: calc(var(--ut-footer-top-padding, .75rem) - var(--ut-footer-top-border-width, var(--a-button-border-width, 1px)));
      transition: .1s ease;
      width: var(--ut-footer-top-size, 2.5rem);
      z-index: 99;
      position: fixed;
      bottom: 3%;
      right: 3%;
      box-shadow: 1px 1px 5px black;
    }

    /* Sticky header styles */
    .nobgcolor {
      background-color: #fff;
      /* Set your desired background color */
      position: sticky;
      top: 0;
      z-index: 100;
    }

    /* Header image styles */
    .header-images {
      max-height: 110px;
      display: inline-block;
      vertical-align: middle;
    }

    /* Center text styles */
    .center-text {
      display: block;
      margin: auto;
      font-weight: 900;
      font-size: 1.5rem;
    }

    /* Container for centering */
    .widthFixed {
      max-width: 100%;
      /* Adjust as needed */
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .center-text center {
      color: #c52c27;

    }

    .txtBlue {
      color: #3c3b79;
      font-weight: 900;
      font-size: 1.5rem;
    }

    #first_image {
      margin-left: 8%;
    }

    #last_image {
      margin-right: 8%;
    }

    .container {
      width: 80%;
      text-align: justify;
    }

    @media only screen and (max-width:600px) {
      .header-images {
        max-height: 50px;
        display: inline-block;
        vertical-align: middle;
      }

      .container {
        width: 95%;
      }

      #first_image {
        margin-left: 2%;
      }

      #last_image {
        margin-right: 2%;
      }

      .center-text {
        display: block;
        text-align: center;
        margin: auto;
        font-weight: 400;
        font-size: .8rem;

      }

      .txtBlue {
        color: #3c3b79;
        font-weight: 800;
        font-size: .9rem;
      }

    }

    /* .first_image{
            position:
        } */
  </style>

  <link rel="stylesheet" href="r/dipr/103/files/theme/42/v87/10689188252099023.css" type="text/css" />



  <link rel="apple-touch-icon" href="r/dipr/103/files/static/v358/icons/app-icon-192.png" />
  <link rel="icon" href="r/dipr/103/files/static/v358/icons/app-icon-32.png" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta name="theme-color" content="&#x23;000000" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Info&#x26;PRDept" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <link rel="manifest"
    href="&#x2F;ords&#x2F;r&#x2F;dipr&#x2F;info-prdept103&#x2F;manifest.json&#x3F;v&#x3D;24.1.1-41853896899929&#x26;lang&#x3D;en"
    crossorigin="use-credentials" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <div id="preloader"></div>
</head>

<body
  class="t-PageBody t-PageBody--hideLeft t-PageBody--hideActions no-anim t-PageTemplate--standard   apex-top-nav apex-icons-fontapex apex-theme-vita-copy-2-copy-1"
  id="t_PageBody">
  <a href="#main" id="t_Body_skipToContent">Skip to Main Content</a>
  <form role="none" action="wwv_flow.accept?p_context=info-prdept103/memorials-section/304836552836106" method="post"
    name="wwv_flow" id="wwvFlowForm" data-oj-binding-provider="none" novalidate autocomplete="off">
    <input type="hidden" name="p_flow_id" value="103" id="pFlowId" /><input type="hidden" name="p_flow_step_id"
      value="27" id="pFlowStepId" /><input type="hidden" name="p_instance" value="304836552836106"
      id="pInstance" /><input type="hidden" name="p_page_submission_id"
      value="Mjk1NDE2MDUzNTI4MDc5OTAyOTU3MzQ1MjYzOTczMzQzMTM4NDQw&#x2F;RCokAdnGjRzTj7NlbwnpasgYqhnFZyeZiVv1I6UB1zM4nKTQlaVoOj1OFr2T3o-kdeyJQ6BkuKHCUDMCa-6Hmw"
      id="pPageSubmissionId" /><input type="hidden" name="p_request" value="" id="pRequest" /><input type="hidden"
      name="p_reload_on_submit" value="S" id="pReloadOnSubmit" /><input type="hidden"
      value="info-prdept103&#x2F;memorials-section&#x2F;304836552836106" id="pContext" /><input type="hidden"
      value="295416053528079902957345263973343138440" id="pSalt" />
    <header class="t-Header" id="t_Header" role="banner">

      <div class="t-Header-navBar">

        <div class="t-Header-navBar--start">

          <!--  <div class="t-Header-navBar--end"><div class="t-Form-fieldContainer rel-col t-Form-fieldContainer--large t-Form-fieldContainer--normalDisplay apex-item-wrapper apex-item-wrapper--has-initial-value apex-item-wrapper--select-list" id="P0_LANGUAGE_CONTAINER"><div class="t-Form-labelContainer col col-null">
<label for="P0_LANGUAGE" id="P0_LANGUAGE_LABEL" class="t-Form-label"></label>
</div>
<div class="t-Form-inputContainer col col-null"><div class="t-Form-itemWrapper"><select  id="P0_LANGUAGE" name="P0_LANGUAGE" class="selectlist&#x20;apex-item-select" data-native-menu="false"  size="1" ><option value="en" selected="selected" >English</option>
<option value="ta">Tamil</option>
</select></div><span id="P0_LANGUAGE_error_placeholder" class="a-Form-error" data-template-id="32751098700172723_ET"></span></div></div></div> 
       <div class="t-Header-navBar--center"><ul class="t-NavigationBar " id="32861498506172843"><li class="t-NavigationBar-item a-pwaInstall">
  <a class="t-Button t-Button--icon t-Button--header t-Button--navBar" href="#action$a-pwa-install" title="" target="">
    <span class="t-Icon fa&#x20;fa-cloud-download" aria-hidden="true" ></span><span class="t-Button-label">Install App</span><span class="t-Button-badge"></span>
  </a>
</li><li class="t-NavigationBar-item has-username">
  <a class="t-Button t-Button--icon t-Button--header t-Button--navBar" href="#" title="" target="">
    <span class="t-Icon fa&#x20;fa-user" aria-hidden="true" ></span><span class="t-Button-label">nobody</span><span class="t-Button-badge"></span>
  </a>
</li></ul></div> -->
          <div class="t-Header-navBar--end">
            <div class="t-Form-inputContainer col col-null">
              <div class="t-Form-itemWrapper"><select id="P0_LANGUAGE" name="P0_LANGUAGE"
                  class="selectlist apex-item-select" data-native-menu="false" size="1">
                  <option value="en">English</option>
                  <option value="ta">Tamil</option>
                </select></div><span id="P0_LANGUAGE_error_placeholder" class="a-Form-error"
                data-template-id="32751098700172723_ET"></span>
            </div>
          </div>
          <a href="https://www.facebook.com/TNDIPR" class="fa fa-facebook" target='_blank'></a>
          <a href="https://twitter.com/TNDIPRNEWS" class="fa fa-twitter " target='_blank'></a>
          <!--<a href="https://www.instagram.com/tndipr" class="fa fa-instagram"></a> -->
          <a href="https://www.instagram.com/tndipr"><img src="r/dipr/103/files/static/v358/instagram.jpeg"
              style="height:35px;" class="fa fa-twitter" target='_blank'>
            <a href="https://www.youtube.com/c/tndipr21" class="fa fa-youtube" target='_blank'></a>


        </div>

      </div>

      <!-- <div class=" nobgcolor ">
<img id="first_image" style=" height: 100%;" src = 'r/dipr/103/files/static/v358/left-png.png' > <span class="alignCenter"><center> Information and Public Relations Department </br> செய்தி – மக்கள் தொடர்புத்துறை </center></span>
    <img id="last_image" style=" height: 100%;" src = "r/dipr/103/files/static/v358/right-png.png" > 

   </div> -->
      <div class="nobgcolor">
        <div class="widthFixed">
          <!-- <img id="first_image" class="header-images" src="r/dipr/103/files/static/v358/left-png.png"> -->
          <div class="center-text">
            <center>Information and Public Relations Department <br> <span class="txtBlue">செய்தி – மக்கள்
                தொடர்புத்துறை</span></center>
          </div>
          <!-- <img id="last_image" class="header-images" src="r/dipr/103/files/static/v358/right-png.png"> -->
        </div>
      </div>

      <div class="t-Header-nav">
        <div class="t-Header-nav-list js-tabLike js-tabLike" id="t_MenuNav">
          <ul>
            <li class="a-MenuBar-item" data-id="" data-disabled="" data-hide="" data-shortcut="" data-icon=""><a
                class="a-MenuBar-label" href="index.html" title="" target="">Home</a></li>
            <li class="a-MenuBar-item" data-id="" data-disabled="" data-hide="" data-shortcut="" data-icon=""><a
                class="a-MenuBar-label" href="about_page.html" title="" target="">About Us</a>
            </li>
            <li class="a-MenuBar-item" data-id="" data-disabled="" data-hide="" data-shortcut="" data-icon=""><a
                class="a-MenuBar-label" href="gallery1.html" title="" target="">Photo &#x2F;
                Video</a></li>
            <li class="a-MenuBar-item" data-id="" data-disabled="" data-hide="" data-shortcut="" data-icon=""><a
                class="a-MenuBar-label" href="press-release1.html" title="" target="">Press
                Release &#x2F; Press Note</a></li>
            <li class="a-MenuBar-item" data-id="" data-disabled="" data-hide="" data-shortcut="" data-icon=""><a
                class="a-MenuBar-label" href="government-orders.html" title="" target="">Government Orders</a></li>
            <li class="a-MenuBar-item a-Menu--current" data-current="true" data-id="" data-disabled="" data-hide=""
              data-shortcut="" data-icon=""><a class="a-MenuBar-label" href="sections.html" title=""
                target="">Sections</a></li>
            <li class="a-MenuBar-item" data-id="" data-disabled="" data-hide="" data-shortcut="" data-icon=""><a
                class="a-MenuBar-label" href="download-forms.html" title="" target="">Download
                Forms</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="t-Body">

      <div class="t-Body-main">
        <div class="t-Body-title" id="t_Body_title">
          <nav id="R38592477200846833" role="navigation" aria-label="Memorials"
            class="t-BreadcrumbRegion t-BreadcrumbRegion--showBreadcrumb t-BreadcrumbRegion--useBreadcrumbTitle">
            <div class="t-BreadcrumbRegion-top">
              <div class="t-BreadcrumbRegion-buttons t-BreadcrumbRegion-buttons--start"></div>
              <div class="t-BreadcrumbRegion-body">
                <div class="t-BreadcrumbRegion-breadcrumb">
                  <ul class="t-Breadcrumb ">
                    <li class="t-Breadcrumb-item"><a href="sections.html" class="t-Breadcrumb-label">Sections</a></li>
                    <li class="t-Breadcrumb-item is-active" aria-current="page">
                      <h1 class="t-Breadcrumb-label">Memorials</h1>
                    </li>
                  </ul>
                </div>
                <div class="t-BreadcrumbRegion-title">
                  <h1 id="R38592477200846833_heading" class="t-BreadcrumbRegion-titleText" data-apex-heading>Memorials
                  </h1>
                </div>
              </div>
              <div class="t-BreadcrumbRegion-buttons t-BreadcrumbRegion-buttons--end"></div>
            </div>
            <div class="t-BreadcrumbRegion-bottom"></div>
          </nav>
        </div>
        <div class="t-Body-content" id="t_Body_content">
          <main id="main" class="t-Body-mainContent">
            <span id="APEX_SUCCESS_MESSAGE" data-template-id="33086037481442559_S"
              class="apex-page-success u-hidden"></span><span id="APEX_ERROR_MESSAGE"
              data-template-id="33086037481442559_E" class="apex-page-error u-hidden"></span>
            <div class="t-Body-fullContent"></div>
            <div class="t-Body-contentInner">
              <div class="container">
                <div class="row ">
                  <div class="col col-12 apex-col-auto col-start col-end">
                    <div id="R22879691196163085" class=""></div>
                  </div>
                </div>
                <div class="row ">
                  <div class="col col-12 apex-col-auto col-start col-end">
                    <div id="R35603984876332666" class=""><a-dynamic-content region-id="R35603984876332666"
                        ajax-identifier="UkVHSU9OIFRZUEV-fjM1NjAzOTg0ODc2MzMyNjY2&#x2F;Vw8JZm28D3oChIS4V3CHaASqimUptxkhVNLzzF95nGGvLlR-6oWF31gERkpXV4CvYP-KyEqxTeoPqZVntZZYSg">
                        <div title="Page 7" class="page">
                          <div class="layoutArea">
                            <div class="column">
                              <div title="Page 7" class="page">
                                <div class="layoutArea">
                                  <div class="column">
                                    <div title="Page 8" class="page">
                                      <div class="layoutArea" id="memo_responseContainer">

                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </a-dynamic-content>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
          <footer class="t-Footer" id="t_Footer" role="contentinfo">
            <div class="t-Footer-body">
              <div class="t-Footer-content">
                <div class="container">
                  <div class="row ">
                    <div class="col col-12 apex-col-auto col-start col-end">
                      <div id="R11684238522218402" class="">Information & Public Relations Department, Secretariat,
                        Chennai 600 009</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="t-Footer-apex">

                <div class="t-Footer-version">
                </div>
                <div class="t-Footer-customize">

                </div>

              </div>
            </div>
            <div class="t-Footer-top">
              <a href="#top" class="t-Footer-topButton" id="t_Footer_topButton" title="Start of page"
                aria-label="Start of page"><span class="a-Icon icon-up-chevron" aria-hidden="true"></span></a>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <div class="t-Body-inlineDialogs" id="t_Body_inlineDialogs"></div><input type="hidden" id="pPageFormRegionChecksums"
      value="&#x5B;&#x5D;">
    <input type="hidden" id="pPageItemsRowVersion" value="" /><input type="hidden" id="pPageItemsProtected"
      value="&#x2F;KjcQkJqhfHyIue7AyfWQCYTufEIH38SvzHNt6RM5X3CgHsw4fW0I8EikCWyJTm-6sMyyn5ns7p6_PNxrrJf8VA" />
  </form>

  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/desktop_all.min.js"></script>
  <script src="assets/js/widget.stickyWidget.min.js"></script>
  <script src="assets/js/theme42.min.js"></script>
  <script src="assets/js/widget.apexTabs.min.js"></script>
  <script src="assets/js/com.oracle.apex.carousel.min.js"></script>
  <script src="assets/js/modelViewBase.min.js"></script>
  <script src="assets/js/widget.templateReport.min.js"></script>
  <script src="assets/js/widget.report.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/global.js"></script>


  <!-- <script type="text/javascript">
    apex.da.initDaEventList = function () {
      apex.da.gEventList = [
        { "triggeringElementType": "ITEM", "triggeringElement": "P0_LANGUAGE_SELECTION", "bindType": "bind", "executionType": "IMMEDIATE", "bindEventType": "change", "anyActionsFireOnInit": false, actionList: [{ "eventResult": true, "executeOnPageInit": false, "stopExecutionOnError": true, "waitForResult": true, javascriptFunction: apex.da.executePlSqlCode, "ajaxIdentifier": "REEgVFlQRX5-Mzc0OTQ3NjY4MDA1MDg5MzI\u002Fu5lMEWFL1hSUxVYt2I5qEVhlVf_nR1hmtuQBgot9tVVpO5TTo4YmO_FRmRZJicUHmoWoqlcbZrwO6B3tQaiBrg", "attribute01": "#P0_LANGUAGE_SELECTION", "attribute04": "N", "action": "NATIVE_EXECUTE_PLSQL_CODE" }] },
        { "triggeringElementType": "ITEM", "triggeringElement": "P0_LANGUAGE", "bindType": "bind", "executionType": "IMMEDIATE", "bindEventType": "change", "anyActionsFireOnInit": false, actionList: [{ "eventResult": true, "executeOnPageInit": false, "stopExecutionOnError": true, "waitForResult": true, javascriptFunction: apex.da.executePlSqlCode, "ajaxIdentifier": "REEgVFlQRX5-NDM0MzQzOTA5NTkyMjI3NTI\u002FDZTRaWo1FeyOhHE67bkprc3t0URD779-XJP8Fvqhd5anLePTQLh8SV-IV9TrKMWxYMzxd-a5MuMkEkokwGd6uw", "attribute01": "#P0_LANGUAGE", "attribute04": "N", "action": "NATIVE_EXECUTE_PLSQL_CODE" }, { "eventResult": true, "executeOnPageInit": false, "stopExecutionOnError": true, javascriptFunction: apex.da.submitPage, "attribute02": "Y", "action": "NATIVE_SUBMIT_PAGE" }] }];
    }
  </script>

 -->



  <script type="text/javascript">
    apex.jQuery(function () {
      apex.page.init(this, function () {
        try {
          (function () { apex.widget.selectList("#P0_LANGUAGE", { "ajaxIdentifier": "SVRFTSBUWVBFfjUxMjB-MzgxODM5MDAxMjAxMjk3NDc\u002Fk72owsCgfaix2yGyqSe573NRF_YJl0a7dPefqPHUU_Z4IQFhi2i8CFYWuHJksfRuerYW2Jg0k2KgAhWqA_xzmQ" }); })();
          (function () {
            var e = apex.jQuery("#t_MenuNav", apex.gPageContext$);
            if (e.hasClass("js-addActions")) {
              apex.actions.addFromMarkup(e);
            }
            e.menu({
              behaveLikeTabs: e.hasClass("js-tabLike"),
              menubarShowSubMenuIcon: e.hasClass("js-showSubMenuIcons") || null,
              menubar: true,
              menubarOverflow: true,
              callout: e.hasClass("js-menu-callout")
            });
          })();
          (function () {
            var e = apex.jQuery("#t_MenuNav", apex.gPageContext$);
            if (e.hasClass("js-addActions")) {
              apex.actions.addFromMarkup(e);
            }
            e.menu({
              behaveLikeTabs: e.hasClass("js-tabLike"),
              menubarShowSubMenuIcon: e.hasClass("js-showSubMenuIcons") || null,
              menubar: true,
              menubarOverflow: true,
              callout: e.hasClass("js-menu-callout")
            });
          })();
        } catch (e) { apex.debug.error(e) };
        apex.item.waitForDelayLoadItems().done(function () {
          try {
            (function () {
              apex.da.initDaEventList();
              apex.da.init();
            })();
            apex.theme42.initializePage.noSideCol();

            apex.page.warnOnUnsavedChanges();
          } finally {
            apex.event.trigger(apex.gPageContext$, 'apexreadyend');
          };
        });
      });
    }); apex.pwa.publicKey = ''
    apex.pwa.init({ serviceWorkerPath: '\u002Fords\u002Fr\u002Fdipr\u002Finfo-prdept103\u002Fsw.js?v=24.1.1-41853896899929\u0026lang=en' });
  </script>
  <script>
    $(document).ready(function () {
      $('#preloader').hide();
      var langSwitch = 'en';
      $(document).on({
        ajaxStart: function () {
          $('#preloader').show();
          $("body").addClass("user_loading");
        },
        ajaxStop: function () {
          $('#preloader').hide();
          $("body").removeClass("user_loading");
        }
      });
      function fetchData() {
        $('#preloader').show();
        $.ajax({
          url: `${BASE_API_URL}/general/section/memorial_section_desc?lang=${langSwitch}`,
          type: "GET",
          dataType: "json",
          success: function (response) {
            if (response.success === 1 && response.data.length > 0) {
              data = response.data;
              // currentPage = 1;
              // renderTable();
              const responseContainer = document.getElementById("memo_responseContainer");
              responseContainer.innerHTML = "";
              responseContainer.innerHTML += data[0].get_memorials_section_description_memorials;
            } else {
              $("#memo_responseContainer").html("<tr><td colspan=''>No data available</td></tr>");
            }
          },
          error: function () {
            $("#memo_responseContainer").html("<tr><td colspan='3'>Error fetching data</td></tr>");
          },
          complete: function () {
            $('#preloader').hide();
          }
        });
      }
      fetchData();
      document.getElementById('P0_LANGUAGE').addEventListener('change', function () {
        const selectedValue = this.value;
        if (selectedValue === "en") {
          langSwitch = "en";
          fetchData();
        } else {
          langSwitch = "ta";
          fetchData();
        }
      });
    })
  </script>

</body>

</html>